footer {
    width: 100%;
    background-color: @color-one;

    .footer-container {
        display: flex;
        padding: 5%;

        .footer-logo {
            width: 50%;
            padding-left: 5%;
            padding-bottom: 10%;

            @media @desktop {
                width: 25%;
            }

            .logo {
                font-size: 2rem;
                color: white;
                padding: 2% 0;

                @media @desktop {
                    font-size: 3rem;
                }
            
                span {
                    font-weight: 800;
                    color: #2ae62a; 
                }
            }

            p {
                font-size: 1.25rem;
                color: white;

                @media @desktop {
                    font-size: 1.5rem;
                }
            }
        }

        .footer-nav {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            flex-direction: column;
            width: 50%;
            margin: 0% 10%;

            a {
                font-size: 1.5rem;
                color: white;
                text-decoration: none;
                margin: 2% 0;
            }

        }
    }
    .copyright {
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            color: white;
            font-size: 1.25rem;
        }
    }
    
}