header {
    .cta-one {
        width: 60%;
        margin: 10% 5%;
        
        h1 {
            font-size: 2rem;
            margin: 2% 0;
        }

        P {
            font-size: 1.5rem;
            margin-bottom: 3%;
        }

        button {
            .custom-btn(white, 100px, @color-one);
        }
    }
}