.custom-btn(@bg-color:#008080, @width:200px, @font-color:white){
    display: flex;
    justify-content: center;
    background-color: @bg-color;
    // margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 25px;
    font-size: 1rem;
    border-radius: 10px;
    color:@font-color;
}