@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lusitana|Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat&display=swap');

@heading-font: 'Playfair Display', serif;
@p-font: 'Lusitana', sans-serif;

@color-one: #044A53;
@color-two: #1497AB;
@color-three: #918383;
@color-four: #323232;
@color-five: #D9F9FD;

@desktop: ~'(min-width: 500px)';

@shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
@border: 1px solid #aeaeae38;